POSTGRES_URL="postgres://default:u8vHfnZBa9Xe@ep-broad-pine-a6tcztnc-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:u8vHfnZBa9Xe@ep-broad-pine-a6tcztnc-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:u8vHfnZBa9Xe@ep-broad-pine-a6tcztnc-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:u8vHfnZBa9Xe@ep-broad-pine-a6tcztnc.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
